Stack trace:
Frame         Function      Args
0007FFFFABE0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABE0, 0007FFFF9AE0) msys-2.0.dll+0x1FE8E
0007FFFFABE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEB8) msys-2.0.dll+0x67F9
0007FFFFABE0  000210046832 (000210286019, 0007FFFFAA98, 0007FFFFABE0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABE0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABE0  000210068E24 (0007FFFFABF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEC0  00021006A225 (0007FFFFABF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFAABE0000 ntdll.dll
7FFFA9870000 KERNEL32.DLL
7FFFA81B0000 KERNELBASE.dll
7FFFA9240000 USER32.dll
7FFFA7F80000 win32u.dll
7FFFAA810000 GDI32.dll
7FFFA8580000 gdi32full.dll
7FFFA8100000 msvcp_win.dll
7FFFA7FB0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFAA220000 advapi32.dll
7FFFA9410000 msvcrt.dll
7FFFA9030000 sechost.dll
7FFFAA920000 RPCRT4.dll
7FFFA7690000 CRYPTBASE.DLL
7FFFA8980000 bcryptPrimitives.dll
7FFFA9830000 IMM32.DLL
